server {
	server_name jl.x-mweya.duckdns.org;
        gzip on;
        gzip_min_length 1000;
        gzip_comp_level 5;
        gzip_proxied any;
        gzip_vary on;
	gzip_types
		text/css
		text/javascript
		text/xml
		text/plain
		text/x-component
		application/javascript
		application/json
		application/xml
		application/rss+xml
		font/truetype
		font/opentype
		application/vnd.ms-fontobject
		image/svg+xml;

	location / {
		proxy_pass http://localhost:3010;
		proxy_set_header Host	$host;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jl.x-mweya.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jl.x-mweya.duckdns.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = jl.x-mweya.duckdns.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name jl.x-mweya.duckdns.org;
    return 404; # managed by Certbot


}
